appdirs==1.4.3
bleach==2.1.1
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
h5py==2.7.1
html5lib==1.0b10
importlib==1.0.4
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.11.0
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.0.8
keras-adversarial==0.0.3
keras-resnet==0.0.7
line-profiler==2.0
llvmlite==0.18.0
MarkupSafe==1.0
matplotlib==2.0.2
memory-profiler==0.47
mistune==0.8
mock==2.0.0
mpmath==0.19
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.2.1
numba==0.33.0
numexpr==2.6.2
olefile==0.44
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.2
parso==0.1.0
patsy==0.4.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psutil==5.2.2
ptyprocess==0.5.2
pydot-ng==1.0.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
readline==6.2.4.1
root-numpy==4.7.2
root-pandas==0.1.1
scikit-image==0.13.1
scikit-learn==0.19.0
simplegeneric==0.8.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tensorflow-on-slurm==0.1
terminado==0.6
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
xarray==0.9.5
xdata==0.0.3
xgboost==0.6
